#visible-ui {
    height: 100%;
    position: relative;
    width: 20%;
    left: 40%;
    overflow: hidden;
    box-shadow: 0px 0px 76px #0000005e;
    background: linear-gradient(135deg, #1f1f1f 0%, #2d2d2d 100%);
}

#visible-ui:hover {
    box-shadow: 0px 0px 76px #00000077;
}

#visible-ui:hover .top-menu {
    opacity: 1;
}

#visible-ui:hover .bottom-menu {
    opacity: 1;
}

#visible-ui:hover .welcome-pane {
    transform: scale(1.1);
    filter: blur(8px);
}

#visible-ui:hover .cover {
    transform: scale(1.1);
    filter: blur(2px);
}

#visible-ui:hover .track-info-left {
    transition: .15s;
    margin-right: 1em;
    right: calc(60%);
    opacity: 1;
}

#visible-ui:hover .track-info-right {
    transition: .15s;
    margin-left: 1em;
    left: calc(60%);
    opacity: 1;
}

#visible-ui:hover .controls {
    transition: .1s;
    opacity: 1;
}

#visible-ui:hover .welcome-controls {
    transition: .1s;
    opacity: 1;
}

#visible-ui:hover .menu .logo-typo {
    background-position: left center;
    color: #ef9671;
    transition: background-position 2000ms ease-out;
}
