.controls {
    overflow: hidden;
    background: #000000aa;
    position: absolute;
    top: 0;
    opacity: 0;
    width: 148px;
    height: 148px;
    border: 1px solid #5252524d;
    transition: .1s;
    opacity: 0;
    transition: .1s;
}

.controls p {
    margin: auto;
    padding: 1em;
    color: white;
}

.action {
    background: black;
}

.control-btn {
    vertical-align: middle;
    color: #6affb3bf;
    background: #00000040;
    padding: .55em;
    border-radius: 100px;
    height: 16px;
    width: 16px;
    text-align: center;
    line-height: 16px;
    border: 1px solid #4c4c4c54;
    margin: .25em;
    text-decoration: none;
    transition: transform .2s;
    display: inline-block;
}

.control-btn:hover {
    background: #000000ed;
    transform: scale(1.25);
    color: #00ff7ebf;
}

.control-btn:active {
    background: #000000;
    border-color: rgb(59, 59, 59);
}

.secondary-control {
    font-size: 65%;
}

.progress {
    height: 1px;
    background: #ccffe15c;
    position: absolute;
    bottom: 0;
}

.volume {
    height: 100%;
    background: #ccffe15c;
    bottom: 1px;
    width: 1px;
    position: absolute;

}
