.track-info-left {
    position: fixed;
    text-align: right;
    padding: 1em;
    margin-right: -1em;
    margin-top: 1em;
    right: calc(60%);
    left: calc(10%);
    color: white;
    font-weight: bold;
    font-feature-settings: normal;
    transition: .1s;
    background: #000000a8;
    text-shadow: 0px 1px 9px black;
}

.track-info-right {
    position: fixed;
    text-align: left;
    padding: 1em;
    margin-left: -1em;
    margin-top: 1em;
    left: calc(60%);
    right: calc(10%);
    color: white;
    font-weight: bold;
    font-feature-settings: normal;
    transition: .1s;
    background: #000000a8;
    text-shadow: 0px 1px 9px black;
}

.track-info {
    opacity: 0;
    font-size: 90%;
}

.artist {
    font-weight: normal;
    color: #ddd;
    font-size: 80%;
}

