{
  "name": "lofi",
  "version": "1.1.0",
  "description": "Mini Spotify player with visualizations.",
  "homepage": "http://lofi.rocks",
  "main": "./pack/main.bundle.js",
  "scripts": {
    "install" : "yarn run build",
    "config-xcode": "node-gyp configure -- -f xcode",
    "build": "node-gyp rebuild --target=4.0.1 --arch=x64 --dist-url=https://atom.io/download/electron",
    "start": "electron ./pack/main.bundle.js",
    "development": "rimraf pack && webpack --watch --config ./webpack.dev.js --progress --colors",
    "production": "rimraf pack && webpack --config ./webpack.prod.js --progress --colors",
    "pack": "yarn run build && yarn run production && rimraf dist && electron-builder --dir",
    "dist": "yarn run build && yarn run production && rimraf dist && electron-builder",
    "clean": "rimraf build && rimraf pack && rimraf dist"
  },
  "repository": "https://github.com/dvx/lofi.git",
  "author": "David Titarenco <david.titarenco@gmail.com>",
  "license": "MIT",
  "private": false,
  "build": {
    "asarUnpack": [
      "./pack/volume-capture-daemon"
    ],    
    "files": [
      "./pack/**/*",
      "./icon.*"
    ],
    "directories": {
      "output": "dist"
    },
    "appId": "lofi.rocks",
    "mac": {
      "identity": null,
      "category": "music.player",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Lofi needs to access the iShowU Audio Capture device for visualization support. It does not use your actual microphone. See the FAQ for details."
      }
    }
  },
  "devDependencies": {
    "@types/electron-settings": "^3.1.1",
    "@types/electron-util": "^0.2.0",    
    "@types/express": "^4.16.0",
    "@types/lodash": "^4.14.119",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "electron": "4.0.1",
    "electron-builder": "^20.38.5",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "native-ext-loader": "^2.3.0",
    "node-addon-api": "^1.6.2",
    "node-gyp": "^3.8.0",
    "node-sass": "^4.11.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-permissions-plugin": "^1.0.0"
  },
  "dependencies": {
    "bindings": "^1.3.1",
    "electron-localshortcut": "^3.1.0",
    "electron-settings": "^3.2.0",
    "electron-transparency-mouse-fix": "^1.0.0-beta",
    "electron-util": "^0.10.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
